<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Productly</title>
</head>

<body>
    <header>
            <div class="logo">
                <img src="./img/logo.png" alt="Logo Photo">
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-item"><a href="#product" class="menu-link">Product</a></li>
                    <li class="menu-item"><a href="#customers" class="menu-link">Customers</a></li>
                    <li class="menu-item"><a href="#pricing" class="menu-link">Pricing</a></li>
                    <li class="menu-item"><a href="#resources" class="menu-link">Resources</a></li>
                </ul>
            </div>
            <div class="buttons">
                <button type="submit" class="signinbtn">Sign In</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>
